Manifest-Version: 1.0
Main-Class: pagerank_google
Class-Path: hadoop-yarn-common-2.6.0.jar hadoop-yarn-client-2.6.0.jar cu
 rator-client-2.6.0.jar jcl-over-slf4j-1.7.16.jar avro-1.7.7.jar jersey-
 core-1.9.jar commons-configuration-1.6.jar xml-apis-1.3.04.jar jets3t-0
 .9.4.jar spark-graphx_2.11-2.3.3.jar protobuf-java-2.5.0.jar avro-ipc-1
 .7.7.jar stax-api-1.0-2.jar jersey-server-2.22.2.jar java-xmlbuilder-1.
 1.jar breeze-macros_2.11-0.13.2.jar xmlenc-0.52.jar hadoop-hdfs-2.6.0.j
 ar pyrolite-4.13.jar chill_2.11-0.8.4.jar spark-network-shuffle_2.11-2.
 3.3.jar jackson-core-2.6.7.jar objenesis-2.1.jar hadoop-client-2.6.0.ja
 r oro-2.0.8.jar javax.annotation-api-1.2.jar gson-2.2.4.jar osgi-resour
 ce-locator-1.0.1.jar leveldbjni-all-1.8.jar httpcore-4.4.1.jar avro-map
 red-1.7.7-hadoop2.jar avro-ipc-1.7.7-tests.jar apacheds-i18n-2.0.0-M15.
 jar hadoop-mapreduce-client-core-2.6.0.jar commons-compress-1.4.1.jar m
 etrics-jvm-3.1.5.jar hk2-locator-2.4.0-b34.jar jersey-guava-2.22.2.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar jtransforms-2.4.0.jar kryo-shaded
 -3.0.3.jar metrics-json-3.1.5.jar netty-3.9.9.Final.jar servlet-api-2.5
 .jar core-1.1.2.jar commons-net-2.2.jar hadoop-auth-2.6.0.jar compress-
 lzf-1.0.3.jar spark-core_2.11-2.3.3.jar hadoop-mapreduce-client-common-
 2.6.0.jar hadoop-mapreduce-client-jobclient-2.6.0.jar xbean-asm5-shaded
 -4.4.jar jackson-module-scala_2.11-2.6.7.1.jar snappy-java-1.1.2.6.jar 
 bcprov-jdk15on-1.52.jar jackson-jaxrs-1.9.13.jar validation-api-1.1.0.F
 inal.jar scala-reflect-2.11.8.jar RoaringBitmap-0.5.11.jar minlog-1.3.0
 .jar stream-2.7.0.jar spire_2.11-0.13.0.jar mysql-connector-java-5.1.39
 .jar hk2-utils-2.4.0-b34.jar arpack_combined_all-0.1.jar commons-beanut
 ils-1.7.0.jar httpclient-4.5.jar jackson-annotations-2.6.7.jar commons-
 math3-3.4.1.jar spark-unsafe_2.11-2.3.3.jar commons-lang-2.6.jar jul-to
 -slf4j-1.7.16.jar scala-parser-combinators_2.11-1.0.1.jar jersey-contai
 ner-servlet-2.22.2.jar hadoop-common-2.6.0.jar commons-beanutils-core-1
 .8.0.jar jackson-databind-2.6.7.1.jar scalap-2.11.0.jar commons-io-2.4.
 jar slf4j-api-1.7.16.jar curator-recipes-2.6.0.jar commons-cli-1.2.jar 
 hamcrest-core-1.3.jar junit-4.12.jar shapeless_2.11-2.3.2.jar jersey-co
 mmon-2.22.2.jar spark-tags_2.11-2.3.3.jar api-util-1.0.0-M20.jar scala-
 library-2.11.8.jar jersey-client-1.9.jar jackson-module-paranamer-2.7.9
 .jar xz-1.0.jar spark-kvstore_2.11-2.3.3.jar commons-digester-1.8.jar h
 k2-api-2.4.0-b34.jar hadoop-mapreduce-client-app-2.6.0.jar metrics-grap
 hite-3.1.5.jar scala-library-2.11.0.jar scala-reflect-2.11.0.jar hadoop
 -annotations-2.6.0.jar commons-logging-1.1.3.jar commons-codec-1.15-202
 00530.145827-20.jar slf4j-log4j12-1.7.16.jar jackson-xc-1.9.13.jar jack
 son-core-asl-1.9.13.jar commons-httpclient-3.1.jar ivy-2.4.0.jar zstd-j
 ni-1.3.2-2.jar htrace-core-3.0.4.jar commons-crypto-1.0.0.jar unused-1.
 0.0.jar javax.servlet-api-3.1.0.jar spark-mllib-local_2.11-2.3.3.jar je
 rsey-container-servlet-core-2.22.2.jar hadoop-yarn-server-common-2.6.0.
 jar jaxb-api-2.2.2.jar log4j-1.2.17.jar opencsv-2.3.jar javassist-3.18.
 1-GA.jar jackson-mapper-asl-1.9.13.jar py4j-0.10.7.jar jetty-util-6.1.2
 6.jar javax.ws.rs-api-2.0.1.jar spark-launcher_2.11-2.3.3.jar guava-16.
 0.1.jar json4s-jackson_2.11-3.2.11.jar json4s-ast_2.11-3.2.11.jar hadoo
 p-mapreduce-client-shuffle-2.6.0.jar xercesImpl-2.9.1.jar hadoop-yarn-a
 pi-2.6.0.jar lz4-java-1.4.0.jar jersey-media-jaxb-2.22.2.jar breeze_2.1
 1-0.13.2.jar javax.inject-2.4.0-b34.jar zookeeper-3.4.6.jar curator-fra
 mework-2.6.0.jar json4s-core_2.11-3.2.11.jar commons-lang3-3.5.jar metr
 ics-core-3.1.5.jar scala-xml_2.11-1.0.1.jar jersey-client-2.22.2.jar co
 mmons-collections-3.2.1.jar chill-java-0.8.4.jar scala-compiler-2.11.0.
 jar aopalliance-repackaged-2.4.0-b34.jar netty-all-4.1.17.Final.jar bas
 e64-2.3.8.jar paranamer-2.3.jar api-asn1-api-1.0.0-M20.jar spire-macros
 _2.11-0.13.0.jar jsr305-1.3.9.jar activation-1.1.1.jar machinist_2.11-0
 .6.1.jar macro-compat_2.11-1.1.1.jar spark-network-common_2.11-2.3.3.ja
 r

